.footer{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #5e5e5e;
    // >:first-child{
    //     margin-bottom: 10px;
    // }
}