.title {
  background: rgb(121, 242, 157);
}
.homePage{
  display: grid;
  grid-template-rows: 66px auto 70px;
  height: 100vh;
  .body {
   background-position: center;
   background-size: cover; 
   display: flex;
  //  justify-content: center;
   align-items: center;
   flex-direction: column;
   .search{
     margin-top: 20px;
   }
   .sitelist{
     margin-top: 40px;
     display: flex;
    //  flex-direction: ;
justify-content: center;
>:last-child{
  margin-left: 100px;
}
   }
  }
}